# angular-spring-mvc

./: README.md  pom.xml
!files/: angular-spring-mvc.jmx
src/main/java/com/ikolosov/spring/mvc/angular/controller/: SessionController.java
src/main/java/com/ikolosov/spring/mvc/angular/executor/: ITaskExecutor.java  TaskExecutor.java
src/main/java/com/ikolosov/spring/mvc/angular/model/: SessionInfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
